# photino.Native

./: Photino.Native.sln
Photino.Native/: CheckFailure.cpp  CheckFailure.h  Exports.cpp  Photino.Mac.mm  Photino.Native.vcxproj  Photino.Native.vcxproj.filters  Photino.Windows.cpp  Photino.h
Photino.Test/: IPhotinoWindow.cs  Photino.Test.csproj  PhotinoWindow.NET.cs  PhotinoWindowOptions.cs  Program.cs
Photino.Test/Structs/: MonitorStruct.cs
